
==================================================================================================

CEEVEE is a clean, modern, fully responsive site template for your
resume and portfolio. With this template, you can easily introduce
yourself and showcase your works to future clients and employers. Also,
it is flexible and easy to customize so you can even use this template as a 
creative, business or portfolio site for your company.

==================================================================================================


LICENSE:

CEEVEE is released under the Creative Commons Attribution 3.0 License
(http://creativecommons.org/licenses/by/3.0/). This means that you are free:

   to Share - to copy, distribute, display, and perform the work
   to Remix - to make derivative works
   to make commercial use of the work 

Under the following conditions:

   Attribution - You must attribute the work in the manner specified by the 
   author or licensor (but not in any way that suggests that they endorse you 
   or your use of the work). 

   For any reuse or distribution, you must make clear to others the license 
   terms of this work

   Any of these conditions can be waived if you get permission from the 
   copyright holder

Attribution: 
	
   You must include a credit link to our website(http://www.Styleshout.com) somewhere on
   your site. We prefer the footer credit that comes with the template but you are still 
   free to move it somewhere else.


-----------------------------------------------------------------------------------------------------


REMOVING THE LINK:

We understand that there are situations where you want to use the template without the 
crediting obligation. If that's your case, you can always send us a 
credit removal fee of 10 USD through Paypal. This will allow you to use the 
template attribution/credit link free on ONE DOMAIN name. 

You can send your payments through Paypal to this address: ealigam@gmail.com

If possible, kindly send us the site's url where the template is being used. 
Also, keep your Paypal receipt as proof of payment and your good to go.


------------------------------------------------------------------------------------------------------ 


SUPPORT:
    
Since CEEVEE is distributed for free, support is not offered. CEEVEE is coded according 
to current web standards and we did our best to make the template easy to use and modify.
If you have minimum web development experience, you can easily modify the template. 
However, If you're still new to HTML and CSS, I suggest that you visit the 
following tutorials:

 - http://tutsplus.com/course/30-days-to-learn-html-and-css/
 - http://code.tutsplus.com/series/web-development-from-scratch--net-19995

These will teach you the essentials of HTML and CSS. In addition, if you want to include
jQuery in your skill-set, you can also check out these tutorials: 

 - https://tutsplus.com/course/30-days-to-learn-jquery/
 - http://code.tutsplus.com/articles/jquery-for-absolute-beginners-video-series--net-2134


------------------------------------------------------------------------------------------------------ 


GET THE LATEST VERSION:

We update our templates on a regular basis so to make sure that you have the latest version, 
always download the template files directly at our website(http://www.styleshout.com/)



-------------------------------------------------------------------------------------------------------


SOURCES AND CREDITS:

I've used the following resources as listed.

Fonts:
 - Open Sans Font (http://www.google.com/fonts/specimen/Open+Sans)
 - Libre Baskerville Font (http://www.google.com/fonts/specimen/Libre+Baskerville) 

Icons:
 - Font Awesome (http://fortawesome.github.io/Font-Awesome/)
 - Fontello (http://fontello.com/)

Stock Photos and Graphics:
 - UnSplash.com (http://unsplash.com/)
 - Morguefile.com (http://www.morguefile.com/)

Javascript Files:

 - JQuery (http://jquery.com/)
 - FlexSlider by Woothemes (http://www.woothemes.com/flexslider/)
 - Modernizr (http://modernizr.com/)
 - FitText (http://fittextjs.com/) 
 - Magnific Popup (http://dimsemenov.com/plugins/magnific-popup/)
 - jQuery Waypoints (http://imakewebthings.com/jquery-waypoints/)


--------------------------------------------------------------------------------------------------------- 


Thanks for downloading from Styleshout :)
  


--------------------------------------------------------------------------------------------------------- 

## HUGE SHOUTOUT TO THIS BLOGPOST THAT GOT ME STARTED!
---
* **https://medium.com/technoetics/create-a-developer-portfolio-using-reactjs-d34ea1bfb18e**
---

###### *This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).*

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: https://facebook.github.io/create-react-app/docs/code-splitting

### Analyzing the Bundle Size

This section has moved here: https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size

### Making a Progressive Web App

This section has moved here: https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app

### Advanced Configuration

This section has moved here: https://facebook.github.io/create-react-app/docs/advanced-configuration

### Deployment

This section has moved here: https://facebook.github.io/create-react-app/docs/deployment

### `npm run build` fails to minify

This section has moved here: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify
